spring.cron.format =  "0/30 * 1-12  * * ? # 1:00 - 12:59 UTC -> 8:00 - 19:59 local time in VN" 
spring.time.zone = UTC
spring.initialDelay = 6
spring.fixedRate = 30000
spring.maxAttempts = 5
message = Tram Dep Lam
message1 = Anh Yeu Em
message2 = Saranghae
server.port = 8080

#spring.security.user.name=username
#spring.security.user.password=password